{
  "name": "storybook-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate to help kickstart Design System implementation and skip some of the initial setup.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://justinlwz@github.com/justinlwz/storybook-boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinlwz/storybook-boilerplate/issues"
  },
  "homepage": "https://github.com/justinlwz/storybook-boilerplate#readme",
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.0.8",
    "@storybook/addon-links": "^4.0.8",
    "@storybook/addons": "^4.0.8",
    "@storybook/react": "^4.0.8",
    "babel-loader": "^8.0.4",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.15.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
  }
}
